//— Пусть задана целочисленная переменная age (возраст человека)
//— Если возраст человека больше 30, то вывести "Тебе уже больше тридцатки!"
package main

import "fmt"

func main() {
	age := 30

	if age > 30 {
		fmt.Println("Тебе уже больше тридцатки!")
	} else {
		fmt.Println("Ты ещё молодой!")
	}
}
