//— Выберите из списка всех математических функций любую, которая вам по душе (x^2, x^3, 1/2x^4 и так далее)
//— Математическая функция может зависеть от одного аргумента 'x', а может и от нескольких
//— Напишите на Golang функцию, которая бы принимала на вход аргументы выбранной вами математической функции и возвращала полученный результат
//— Написанную функцию необходимо вызвать из main функции, полученное значение (которое было посчитано и возвращено из написанной фукнции) необходимо вывести на экран в main функции
package main

import (
	"fmt"
	"math"
)

func main() {
	a := 3
	x := 1.5

	fmt.Println(foo(a, x))
}

func foo(a int, x float64) float64 {
	f := float64(a) * math.Pow(x, 3)

	return f
}
