//— Напишите программу, которая 10 раз выводит на экран любую фразу, которую вы захотите
//— 10 раз написать руками fmt.Println это НЕ верное решение
package main

import "fmt"

func main() {
	

	for i := 1; i <= 10; i++ {
		fmt.Println("Я golang разработчик", i)
	}
}
