//— Пусть заданы две переменные Булевского типа:
//-- beerDelicious (означает вкусное ли пиво)
//-- croutonsDelicious (означает вкусные ли сухарики к пиву)
//— Мы пойдём гулять только если там будет вкусное пиво и вкусные сухарики
//— Если хотя бы одно условие не выполняется, то гулять мы не идём
//— Напишите соответсвующую программу с выводами на экран, которые бы говорили пойдём мы гулять или нет
package main

import "fmt"

func main() {
	beerDelicious := true
	croutonsDelicious := true

	if beerDelicious && croutonsDelicious {
		fmt.Println("Я иду гулять!")
	} else {
		fmt.Println("Я НЕ иду гулять!")
	}
}
