// /— Вы работаете в отеле, ваша задача встречать гостей, приветствовать их по имени, и проводить в спальный номер, который он захочет (предположим что все пожелания гостей не пересекаются, и новый гость всегда хочет в свободный номер)
//— Напишите фунцкию, которая бы приветствовала гостя по имени и говорила что ведёт гостя в выбранный гостем спальный номер
package main

import "fmt"

func main() {
	name1 := "Игорь"
	greeting(name1, 5)
	greeting("Сергей", 12)
	greeting("Данил", 35)
}

func greeting(name string, number int) {
	fmt.Println("Приветствую,", name)
	fmt.Println("Мы проводим акцию, вот её условия: ...")
	fmt.Println("Я провожу вас в наш свободный номер", number)
	fmt.Println("")
}
