//— Пусть задана дробная переменная liters (количество выпитого пива в литрах)
//— Если человек выпил меньше одного или больше 3-х литров, то сказать ему "Ты какой-то странный..."
//— Иначе сказать ему "А ты знаешь золотую середину!"
package main

import "fmt"

func main() {
	liters := 2.5

	if liters < 1 || liters > 3 {
		fmt.Println("Ты какой-то странный...")
	} else {
		fmt.Println("Ты знаешь золотую середину!")
	}
}
